<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion 2</title>
    <style type="text/css">
    header{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        background:white;
    }
    nav{
        width: 100%;
        height: 50px;
        position: fixed;
        top: 100px;
        left: 0;
        background: red;
    }
    article{
        width: 100%;
        height: 80px;
        position: fixed;
        top: 150px;
        left: 0;
        background:blue;
    }
    aside{
        width: 20%;
        height: 100px;
        position: fixed;
        top: 150px;
        right: 0;
        background:orange;
    }
    footer{
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        background: green;
    }



    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
</html>